<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开始于2017-12-15 0:30,工作篇,生活篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="工作篇
断断续续工作了两年多，有点迷茫，有点讨厌现在的工作了，或许自己还是一个有追求的人吧，打开招聘网站，总结了几点（有关工作技能方面的）

1234567891011121314151617181920212223242526272829任职资格1. 熟练掌握html5，css3， javascript开发技术2. 有es6 ，react，webpack，react native的实践经验3.">
<meta property="og:type" content="article">
<meta property="og:title" content="终身学习，每周打call">
<meta property="og:url" content="http://yoursite.com/2017/12/15/living/index.html">
<meta property="og:site_name" content="jvilee的博客">
<meta property="og:description" content="工作篇
断断续续工作了两年多，有点迷茫，有点讨厌现在的工作了，或许自己还是一个有追求的人吧，打开招聘网站，总结了几点（有关工作技能方面的）

1234567891011121314151617181920212223242526272829任职资格1. 熟练掌握html5，css3， javascript开发技术2. 有es6 ，react，webpack，react native的实践经验3.">
<meta property="og:updated_time" content="2017-12-14T17:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终身学习，每周打call">
<meta name="twitter:description" content="工作篇
断断续续工作了两年多，有点迷茫，有点讨厌现在的工作了，或许自己还是一个有追求的人吧，打开招聘网站，总结了几点（有关工作技能方面的）

1234567891011121314151617181920212223242526272829任职资格1. 熟练掌握html5，css3， javascript开发技术2. 有es6 ，react，webpack，react native的实践经验3.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '123456',
      author: '深夜主播'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/15/living/"/>


  <title> 终身学习，每周打call | jvilee的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jvilee的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不会幻想的程序员不是好设计师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                终身学习，每周打call
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-15T01:39:49+08:00" content="2017-12-15">
              2017-12-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h3><blockquote>
<p>断断续续工作了两年多，有点迷茫，有点讨厌现在的工作了，或许自己还是一个有追求的人吧，打开招聘网站，总结了几点（有关工作技能方面的）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">任职资格</div><div class="line">1. 熟练掌握html5，css3， javascript开发技术</div><div class="line">2. 有es6 ，react，webpack，react native的实践经验</div><div class="line">3. 熟悉react.js的基本原理（虚拟dom／dom diff），jsx／bable语法及其实现的基本原理</div><div class="line">4. 熟悉flux／redux，能够驾驭完整的app流程逻辑</div><div class="line">5. 了解react native的基本原理及生命周期，几杯到处nativeapi到react native经验</div><div class="line">6. 熟悉一门非前端语言（python／java）</div><div class="line">加分项</div><div class="line">1. 有node js实践经验</div><div class="line">2. 具有react native开发经验者优先</div><div class="line">3. 长期关注和学习前端新技术，并应用到实践开发中</div><div class="line">4. 编码规范，高效，兼容性强</div><div class="line">5. 具备良好的沟通、理解、表达和学习能力</div><div class="line"></div><div class="line"></div><div class="line">岗位要求</div><div class="line">1. 精通各种前端技术，具备pc／无限端的开发能力，有复杂产品的开发经验</div><div class="line">2. 掌握常见的性能优化方法，以及衡量产品性能的方法</div><div class="line">3. 对mvc、mvvm等模式有一定的理解，熟悉react／vue等热门框架，有实际的项目经验</div><div class="line">4. 对前端工程化有一定的理解，熟练掌握webpack／grunt／gulp等构建工具的使用和配置</div><div class="line">5. 熟悉es6/nodejs并且具备一定的开发能力</div><div class="line"></div><div class="line">岗位要求</div><div class="line">1. 精通各种web前端技术（html／css／javascript等），熟练跨浏览器，跨终端的开发</div><div class="line">2. 有大型网站前端架构、前端性能、可访问性、可维护性等方面的实践经验</div><div class="line">3. 至少熟练掌握一门肥前端脚本语言（nodejs／java／python），并有一定的项目经验</div><div class="line">4. 技术视野开阔，有主导前端技术方案（视图层／接入层）设计的能力和经验</div><div class="line">5. 个性乐观开朗，逻辑性强，善于和各种背景的人合作，有一定的项目管理、团队协同能力</div><div class="line">6. 英语口语流利，有国际化背景的经验者优先</div></pre></td></tr></table></figure>
<blockquote>
<p>一周计划篇 12-15 ～ 12-22<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 重新学习css3</div><div class="line">2. 学完es6</div><div class="line">3. 了解掌握webpack的使用</div><div class="line">4. 学习react（持续ing）</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h3><blockquote>
<p>说实话，我怕死，我怕要死的那一刻这样那样没有做<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">寻找兴趣</div><div class="line">1. 音乐（唱歌，乐器）</div><div class="line">2. 摄影</div><div class="line">3. 学习（读书，英语，设计）</div><div class="line">4. 运动（健身，篮球，台球，跳伞，潜水，游泳，跑步，射击。。。）</div><div class="line">5. 旅游</div><div class="line">6. 聊天（说与听）</div><div class="line">7. 经济（理财）</div><div class="line">8. 生活（烹饪，养宠物）</div><div class="line">9. 品味（穿衣，谈吐）</div><div class="line">10. 开飞机</div><div class="line">11. 吹牛逼然后实现吹过的牛逼</div><div class="line"></div><div class="line">可行性计划－目前状态，每周总结自己哪些做的不错，哪些不好，持续增加兴趣</div><div class="line">1. 音乐（听歌－暂时状态）（杰伦月）</div><div class="line">2. 摄影（早晨与夜晚）</div><div class="line">3. 学习（每天日志，每天一本书－不贪功，一周一篇老友记）</div><div class="line">4. 运动（健身－坚持每天俯卧撑与仰卧－两个月）</div><div class="line">5. 旅游（每年一到两次国外旅游）</div><div class="line">6. 聊天（always）</div><div class="line">7. 理财（每周一次总结，每月一次理财）</div><div class="line">8. 生活（每个月学一道两道菜，对tony负责到底）</div><div class="line">9. 品味（每个月奖励自己新衣服，今年定制一套西服）</div><div class="line">10. 三年后开个飞机吧</div><div class="line">11. 不停吹牛逼，不停实现牛逼</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开始于2017-12-15-0-30/" rel="tag">#开始于2017-12-15 0:30</a>
          
            <a href="/tags/工作篇/" rel="tag">#工作篇</a>
          
            <a href="/tags/生活篇/" rel="tag">#生活篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/es6—learning/" rel="next" title="ES6 learing">
                <i class="fa fa-chevron-left"></i> ES6 learing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/css总结/" rel="prev" title="css知识点总结">
                css知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jvilee" />
          <p class="site-author-name" itemprop="name">jvilee</p>
          <p class="site-description motion-element" itemprop="description">code cheap  creativity luxurious</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jvilee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3135779435?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作篇"><span class="nav-number">1.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活篇"><span class="nav-number">2.</span> <span class="nav-text">生活篇</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jvilee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
