<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="web世界里，目前只有JavaScript能够实现跨平台、跨浏览器浏览网页、实现与用户交互。未来swift也许可以期待一下。本文是学习@javaScript廖雪峰、@ECMAScript6阮一峰两位大牛的博文的总结，期待我这个前端菜鸡能够茁壮成长。

javaScript简介javaScipt、以及与ECMA之间的联系 记得一位前辈对我说过：虽然我自己是js开发的，但我一点也不想为js辩护，js">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript之旅">
<meta property="og:url" content="http://yoursite.com/2016/10/28/跟着大牛学习－js/index.html">
<meta property="og:site_name" content="jvilee的博客">
<meta property="og:description" content="web世界里，目前只有JavaScript能够实现跨平台、跨浏览器浏览网页、实现与用户交互。未来swift也许可以期待一下。本文是学习@javaScript廖雪峰、@ECMAScript6阮一峰两位大牛的博文的总结，期待我这个前端菜鸡能够茁壮成长。

javaScript简介javaScipt、以及与ECMA之间的联系 记得一位前辈对我说过：虽然我自己是js开发的，但我一点也不想为js辩护，js">
<meta property="og:updated_time" content="2016-10-28T02:52:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript之旅">
<meta name="twitter:description" content="web世界里，目前只有JavaScript能够实现跨平台、跨浏览器浏览网页、实现与用户交互。未来swift也许可以期待一下。本文是学习@javaScript廖雪峰、@ECMAScript6阮一峰两位大牛的博文的总结，期待我这个前端菜鸡能够茁壮成长。

javaScript简介javaScipt、以及与ECMA之间的联系 记得一位前辈对我说过：虽然我自己是js开发的，但我一点也不想为js辩护，js">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '123456',
      author: '深夜主播'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/跟着大牛学习－js/"/>


  <title> javaScript之旅 | jvilee的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jvilee的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不会幻想的程序员不是好设计师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javaScript之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T10:52:33+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>web世界里，目前只有JavaScript能够实现跨平台、跨浏览器浏览网页、实现与用户交互。未来swift也许可以期待一下。本文是学习<a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="external">@javaScript廖雪峰</a>、<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">@ECMAScript6阮一峰</a>两位大牛的博文的总结，期待我这个前端菜鸡能够茁壮成长。</p>
</blockquote>
<h1 id="javaScript"><a href="#javaScript" class="headerlink" title="javaScript"></a>javaScript</h1><h2 id="简介javaScipt、以及与ECMA之间的联系"><a href="#简介javaScipt、以及与ECMA之间的联系" class="headerlink" title="简介javaScipt、以及与ECMA之间的联系"></a>简介javaScipt、以及与ECMA之间的联系</h2><p> <code>记得一位前辈对我说过：虽然我自己是js开发的，但我一点也不想为js辩护，js语言本身很烂，一开始只是用来弹出
 alert，后来由于前端开发迅速成长，只有js能够满足一些交互，造成js语言这栋烂尾楼越盖越高，也是不得已的事。现在
 js语言也在不断完善。也就是后来的js的国际标准ECMAScript。这是我对js的最初印象。</code></p>
<blockquote>
<p>插播一条我对开发语言的小看法，个人觉得不同语言都有其诞生的背景，语言是用来解决不同问题不同环境下的手段，在以后的职业生涯，我需要不断学习涉猎不同语言，以便遇到问题能够快速提出基本解决方案。</p>
</blockquote>
<hr>
<h2 id="基本篇"><a href="#基本篇" class="headerlink" title="基本篇"></a>基本篇</h2><h3 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h3><blockquote>
<p>JavaScript类型分为标准类型和对象类型,对象类型分为内置对象类型、普通对象模型、自定义对象模型</p>
</blockquote>
<h4 id="标准类型"><a href="#标准类型" class="headerlink" title="标准类型"></a>标准类型</h4><blockquote>
<p>原始类型(值类型)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. Undefined (undefined)</div><div class="line">2. Null (null)</div><div class="line">3. Boolean (true/false)</div><div class="line">4. String (&apos;xiaoming&apos;)</div><div class="line">5. Number (124)</div></pre></td></tr></table></figure></p>
<p>引用类型(对象类型)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object (var obj = [...])</div></pre></td></tr></table></figure></p>
<p>值类型与引用类型的区别<br>值类型储存在栈（stack）中储存变量的值，而引用类型在栈中保存的是所引用的内容存在堆（heap）中。引用类型储存的是地址而不是真实数值，对饮用类型的复制其实复制它的地址</p>
</blockquote>
<h3 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h3><h4 id="条件判断与循环"><a href="#条件判断与循环" class="headerlink" title="条件判断与循环"></a>条件判断与循环</h4><blockquote>
<p>if-else switch-case……</p>
</blockquote>
<h4 id="Map与Set"><a href="#Map与Set" class="headerlink" title="Map与Set"></a>Map与Set</h4><p><code>map是es6规范新引入的数据类型－一组键值对，具有极快的查找速度(一个key对应一个value，多次存入，后面覆盖前面)</code></p>
<blockquote>
<p>var m = new Map([[‘Michael’, 95], [‘Bob’, 75], [‘Tracy’, 85]]);<br>m.get(‘Michael’); // 95</p>
</blockquote>
<p><code>Set与Map类似，它是一组key的集合，且不存入value，没有重复的key，重复的元素会被自动过滤掉</code></p>
<h4 id="iterable"><a href="#iterable" class="headerlink" title="iterable"></a>iterable</h4><blockquote>
<p>iterable也是es6标准新的类型，其中Array、Map和Set都属于iterable类型，同时该类型可以通过for…of来遍历,最好通过forEach遍历</p>
</blockquote>
<hr>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><hr>
<h2 id="标准对象"><a href="#标准对象" class="headerlink" title="标准对象"></a>标准对象</h2><h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><hr>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><p><code>javaScript不包含传统的类继承模型，而是使用protype原型模型</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">function Foo() &#123;</div><div class="line">    this.value = 42;</div><div class="line">&#125;</div><div class="line">Foo.prototype = &#123;</div><div class="line">    method: function() &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function Bar() &#123;&#125;</div><div class="line"></div><div class="line">// 设置Bar的prototype属性为Foo的实例对象</div><div class="line">Bar.prototype = new Foo();</div><div class="line">Bar.prototype.foo = &apos;Hello World&apos;;</div><div class="line"></div><div class="line">// 修正Bar.prototype.constructor为Bar本身</div><div class="line">Bar.prototype.constructor = Bar;</div><div class="line"></div><div class="line">var test = new Bar() // 创建Bar的一个新实例</div><div class="line"></div><div class="line">// 原型链</div><div class="line">test [Bar的实例]</div><div class="line">    Bar.prototype [Foo的实例] </div><div class="line">        &#123; foo: &apos;Hello World&apos; &#125;</div><div class="line">        Foo.prototype</div><div class="line">            &#123;method: ...&#125;;</div><div class="line">            Object.prototype</div><div class="line">                &#123;toString: ... /* etc. */&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p><code>javaScript对每个都会设置一个原型，指向它的原型对象，如：</code></p>
<blockquote>
<p>1.//创建一个Array对象：</p>
</blockquote>
<p><code>var arr = [1,2,3]</code></p>
<blockquote>
<p>其原型链是 </p>
</blockquote>
<p><code>arr---&gt;Array.prototype ---&gt; object.prototype ---&gt; null</code></p>
<blockquote>
<p>2.//创建一个函数时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其原型链是</p>
</blockquote>
<p><code>foo ---&gt; Function.prototype ---&gt; Object.prototype ---&gt;null</code></p>
<blockquote>
<p>3.构造函数</p>
</blockquote>
<h3 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h3><h3 id="class继承-es6新增"><a href="#class继承-es6新增" class="headerlink" title="class继承(es6新增)"></a>class继承(es6新增)</h3><hr>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="浏览器对象"><a href="#浏览器对象" class="headerlink" title="浏览器对象"></a>浏览器对象</h3><ul>
<li>window</li>
</ul>
<p><code>window对象不但充当全局作用域，也可表示浏览器窗口，具有innerWidth和innerHeight两个属性(浏览器内部的宽度和高度)
对应的有outerWidth和outerHeight属性</code> </p>
<ul>
<li>navigator</li>
</ul>
<p><code>表示浏览器的信息</code></p>
<ul>
<li>screen</li>
</ul>
<p><code>screen对象表示屏幕的信息</code></p>
<ul>
<li>location</li>
</ul>
<p><code>location对象表示当前页面的url信息</code></p>
<ul>
<li>document(重要)</li>
</ul>
<p><code>表示当前页面，html在浏览器中意DOM形式表示树形结构，document就是整个DOM树的根节点</code> </p>
<ul>
<li>history</li>
</ul>
<p><code>history对象保存了浏览器的历史纪录,可以调用back()、forword() 后退、前进</code></p>
<h3 id="操作DOM"><a href="#操作DOM" class="headerlink" title="操作DOM"></a>操作DOM</h3><blockquote>
<ol>
<li>document.getElementById()和document.getElementsByTagName() document.getElementsByClassName()</li>
<li>querySelector()和querySelectorAll()</li>
</ol>
</blockquote>
<h4 id="更新DOM"><a href="#更新DOM" class="headerlink" title="更新DOM"></a>更新DOM</h4><blockquote>
<ol>
<li>修改innerHtml</li>
<li>修改innerText(不返回隐藏文本)和textContent(所有文本)</li>
<li>DOM节点的style属性对应所有的css ，可以直接获取或者设置</li>
</ol>
</blockquote>
<h4 id="插入DOM"><a href="#插入DOM" class="headerlink" title="插入DOM"></a>插入DOM</h4><blockquote>
<ol>
<li>appendChild()把一个字节点添加到父节点的最后一个字节点(插入的节点已经存在于当前的文档树，因此这个节点首先会从原先的位置删除，再插入到新的位置)</li>
<li>若不存在，先创建后添加</li>
<li>insertBefore 可以指定其位置然后插入如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- HTML结构 --&gt;</div><div class="line">&lt;div id=&quot;list&quot;&gt;</div><div class="line">    &lt;p id=&quot;java&quot;&gt;Java&lt;/p&gt;</div><div class="line">    &lt;p id=&quot;python&quot;&gt;Python&lt;/p&gt;</div><div class="line">    &lt;p id=&quot;scheme&quot;&gt;Scheme&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var</div><div class="line">    list = document.getElementById(&apos;list&apos;),</div><div class="line">    ref = document.getElementById(&apos;python&apos;),</div><div class="line">    haskell = document.createElement(&apos;p&apos;);</div><div class="line">haskell.id = &apos;haskell&apos;;</div><div class="line">haskell.innerText = &apos;Haskell&apos;;</div><div class="line">list.insertBefore(haskell, ref);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- HTML结构 --&gt;</div><div class="line">&lt;div id=&quot;list&quot;&gt;</div><div class="line">    &lt;p id=&quot;java&quot;&gt;Java&lt;/p&gt;</div><div class="line">    &lt;p id=&quot;haskell&quot;&gt;Haskell&lt;/p&gt;</div><div class="line">    &lt;p id=&quot;python&quot;&gt;Python&lt;/p&gt;</div><div class="line">    &lt;p id=&quot;scheme&quot;&gt;Scheme&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h4 id="删除DOM"><a href="#删除DOM" class="headerlink" title="删除DOM"></a>删除DOM</h4><blockquote>
<p>removeChild 要删除节点,必须调用父节点把自己删掉，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;parent&quot;&gt;</div><div class="line">    &lt;p&gt;First&lt;/p&gt;</div><div class="line">    &lt;p&gt;Second&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var parent = document.getElementById(&apos;parent&apos;);</div><div class="line">parent.removeChild(parent.children[0]);</div><div class="line">parent.removeChild(parent.children[1]); // &lt;-- 浏览器报错</div><div class="line">//(由于删除索引1时，字节点已经减少1个，索引的都发生了变化)</div><div class="line">//因此，删除多个节点时，要注意children属性时刻都在变化</div></pre></td></tr></table></figure>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><h3 id="操作表单"><a href="#操作表单" class="headerlink" title="操作表单"></a>操作表单</h3><h3 id="操作表单-1"><a href="#操作表单-1" class="headerlink" title="操作表单"></a>操作表单</h3><h3 id="操作文件"><a href="#操作文件" class="headerlink" title="操作文件"></a>操作文件</h3><h3 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h3><p><code>AJAX不是javaScript规范，由外国同学发明的缩写：Asychronous JavaScript and XML 
 用途是javaScript执行异步网络请求，ajax主要依靠XMLHttpRequest对象</code></p>
<blockquote>
<p>其中web的运作原理：一次http请求对应一个页面<br>创建ajax过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.</div><div class="line"></div><div class="line">(2)创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息.</div><div class="line"></div><div class="line">(3)设置响应HTTP请求状态变化的函数.</div><div class="line"></div><div class="line">(4)发送HTTP请求.</div><div class="line"></div><div class="line">(5)获取异步调用返回的数据.</div><div class="line"></div><div class="line">(6)使用JavaScript和DOM实现局部刷新.</div><div class="line"></div><div class="line">var xmlHttp = new XMLHttpRequest();</div><div class="line"></div><div class="line">    xmlHttp.open(&apos;GET&apos;,&apos;demo.php&apos;,&apos;true&apos;);</div><div class="line"></div><div class="line">    xmlHttp.send()</div><div class="line"></div><div class="line">    xmlHttp.onreadystatechange = function()&#123;</div><div class="line"></div><div class="line">        if(xmlHttp.readyState === 4 &amp; xmlHttp.status === 200)&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><h2 id="调试器"><a href="#调试器" class="headerlink" title="调试器"></a>调试器</h2><blockquote>
<p>google chrome devtools</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag">#javaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/前端资料总结/" rel="next" title="前端知识总结">
                <i class="fa fa-chevron-left"></i> 前端知识总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/vue/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jvilee" />
          <p class="site-author-name" itemprop="name">jvilee</p>
          <p class="site-description motion-element" itemprop="description">code cheap  creativity luxurious</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jvilee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3135779435?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaScript"><span class="nav-number">1.</span> <span class="nav-text">javaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介javaScipt、以及与ECMA之间的联系"><span class="nav-number">1.1.</span> <span class="nav-text">简介javaScipt、以及与ECMA之间的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本篇"><span class="nav-number">1.2.</span> <span class="nav-text">基本篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准类型"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">标准类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语句"><span class="nav-number">1.2.2.</span> <span class="nav-text">基本语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件判断与循环"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">条件判断与循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map与Set"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Map与Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iterable"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">iterable</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准对象"><span class="nav-number">1.4.</span> <span class="nav-text">标准对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-number">1.4.1.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json"><span class="nav-number">1.4.2.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.4.3.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程"><span class="nav-number">1.5.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型继承"><span class="nav-number">1.5.2.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class继承-es6新增"><span class="nav-number">1.5.3.</span> <span class="nav-text">class继承(es6新增)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器对象"><span class="nav-number">1.6.1.</span> <span class="nav-text">浏览器对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作DOM"><span class="nav-number">1.6.2.</span> <span class="nav-text">操作DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新DOM"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">更新DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入DOM"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">插入DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除DOM"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">删除DOM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">1.6.3.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作表单"><span class="nav-number">1.6.4.</span> <span class="nav-text">操作表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作表单-1"><span class="nav-number">1.6.5.</span> <span class="nav-text">操作表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作文件"><span class="nav-number">1.6.6.</span> <span class="nav-text">操作文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX"><span class="nav-number">1.6.7.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">1.6.8.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas"><span class="nav-number">1.6.9.</span> <span class="nav-text">Canvas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试器"><span class="nav-number">1.7.</span> <span class="nav-text">调试器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jvilee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
